<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Churn Analysis | Home</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Churn Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="https://kn-neeraj.github.io/analyticsblog/2020/04/20/Churn-Analysis.html" />
<meta property="og:url" content="https://kn-neeraj.github.io/analyticsblog/2020/04/20/Churn-Analysis.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-20T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Introduction","@type":"BlogPosting","headline":"Churn Analysis","dateModified":"2020-04-20T00:00:00-05:00","datePublished":"2020-04-20T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://kn-neeraj.github.io/analyticsblog/2020/04/20/Churn-Analysis.html"},"url":"https://kn-neeraj.github.io/analyticsblog/2020/04/20/Churn-Analysis.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/analyticsblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kn-neeraj.github.io/analyticsblog/feed.xml" title="Home" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-163129841-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/analyticsblog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Churn Analysis | Home</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Churn Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="https://kn-neeraj.github.io/analyticsblog/2020/04/20/Churn-Analysis.html" />
<meta property="og:url" content="https://kn-neeraj.github.io/analyticsblog/2020/04/20/Churn-Analysis.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-20T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Introduction","@type":"BlogPosting","headline":"Churn Analysis","dateModified":"2020-04-20T00:00:00-05:00","datePublished":"2020-04-20T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://kn-neeraj.github.io/analyticsblog/2020/04/20/Churn-Analysis.html"},"url":"https://kn-neeraj.github.io/analyticsblog/2020/04/20/Churn-Analysis.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://kn-neeraj.github.io/analyticsblog/feed.xml" title="Home" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-163129841-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/analyticsblog/">Home</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/analyticsblog/about/">About Me</a><a class="page-link" href="/analyticsblog/search/">Search</a><a class="page-link" href="/analyticsblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Churn Analysis</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-20T00:00:00-05:00" itemprop="datePublished">
        Apr 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction"><strong>Introduction</strong></h2>

<p>For a product, churn is like a hole in the boat, no matter how many users you acquire product will not thrive without strong retention of the acquired users. In fact, venture capitalists look at churn thoroughly as it is a strong indicator of whether you have a good product/market fit.</p>

<p>Churn analysis helps uncover patterns, product features, and behaviours that lead to user retention. Therefore, in this post we will learn how to do churn analysis by taking example of a fictious SaaS company, TakeZero, which allows developers to build no code web and mobile apps.</p>

<h2 id="objective"><strong>Objective</strong></h2>

<p>Our objective is to build an understanding of what metrics we need to look in order to understand churn and build hypothesis around how to reduce it.</p>

<ul>
  <li>
    <p><a href="#conceptual-overview">Conceptual Overview</a></p>
  </li>
  <li>
    <p><a href="#company-overview">Company Overview</a></p>
  </li>
  <li>
    <p><a href="#section-1">Data Overview</a></p>
  </li>
  <li>
    <p><a href="#section-2">Data Pre-processing</a></p>
  </li>
  <li>
    <p><a href="#section-3">Metrics Implementation</a></p>
  </li>
  <li>
    <p><a href="#churn-rates-by-user-segments">Churn rates by user segments</a></p>
  </li>
  <li>
    <p><a href="#section-4">Churn rates by customer behaviour</a></p>
  </li>
  <li>
    <p><a href="#section-5">Cohort Analysis &amp; Retention Curves</a></p>
  </li>
  <li>
    <p><a href="#section-6">Churn Prediction –Churn Risk Score to customers</a></p>
  </li>
  <li>
    <p><a href="#section-7">Recommendations to improve short term retention of TakeZero</a></p>
  </li>
</ul>

<p>###</p>

<h2 id="conceptual-overview"><strong>Conceptual Overview</strong></h2>

<p>There are two kinds of churn -</p>

<ul>
  <li>
    <p><strong>Customer Churn</strong> – Defined as ratio of number of customers churned compared to total number of customers. Here, the focus is on retaining high percentage of customers for a longer period</p>
  </li>
  <li>
    <p><strong>Revenue Churn</strong> – Defined as ratio of revenue lost compared to overall revenue. Apart from customer churn we need to look at revenue churn because not all customers are equal. Hence, if a start-up is losing low churn but is mostly losing high value customers the impact on revenue will be much higher compared to if it was losing even high number of low value customers. Here, the focus is on retaining high value customers for a longer period or up-sell and cross-sell to decrease revenue churn</p>
  </li>
</ul>

<p><strong>Note:</strong> For the sake of brevity this post will focus only on customer churn. We will focus on revenue churn in the next post.</p>

<p>We will look at the following metrics for TakeZero (our fictitious SaaS company) –</p>

<ul>
  <li>
    <p><strong>Monthly churn rate</strong> – This is a basic month-on-month (MOM) customer churn.</p>
  </li>
  <li>
    <p><strong>Churn rates by user segments</strong> – Churn rates are reported with some customer segmentation. For instance, customers from different acquisition channels, region, subscription plan have different churn rates. Therefore, it is critical to understand what kind of customers have high churn rates</p>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <p><strong>Churn rates by customer behaviour</strong> – A user takes a series of steps after subscribing for the product. It is important to find features which are sticky and drive retention in short term and long term.</p>
  </li>
  <li>
    <p><strong>Cohort Analysis &amp; Retention Curves</strong> – Cohorts are group of users sharing a common characteristic such as acquisition month, acquisition channel etc. Over time as the product is getting improved, one needs to ensure that younger cohorts are showing better retention or lower churn</p>
  </li>
  <li>
    <p><strong>Churn Risk Score for every customer</strong> – Through descriptive analysis we identify predictor variables which could be significant to predict churn and then we can use any of the ML techniques such as Logistic Regression, Decision Trees to predict customer churn and assign each new user a churn risk score. It helps us develop focus on high risk churn</p>
  </li>
</ul>

<h2 id="company-overview"><strong>Company Overview</strong></h2>

<p>TakeZero is a fictitious SaaS company which provides an online platform to build no-code web and mobile apps. It works on a subscription model where customers can buy individual plans or team plans with pre-defined seats.</p>

<p>We have 2019 Q4 data. We have data on customers acquired in the month – October, November &amp; December and which of these users churned by January month (i.e. churn within first 3 months).</p>

<p>##</p>

<h2 id="data-overview"><strong>Data Overview</strong></h2>

<p>Here is a snapshot of the first 5 rows of the data –</p>

<table>
  <thead>
    <tr>
      <th><strong>ID</strong></th>
      <th><strong>Purchase month</strong></th>
      <th><strong># of seats bought</strong></th>
      <th><strong>Team members added</strong></th>
      <th><strong>Customer Region</strong></th>
      <th><strong>avg # of web app development sessions ran per month</strong></th>
      <th><strong>avg # of mobile app development sessions ran per month</strong></th>
      <th><strong>Month churned</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>October</td>
      <td>2</td>
      <td>2</td>
      <td>US</td>
      <td>30</td>
      <td>16</td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td>October</td>
      <td>10</td>
      <td>4</td>
      <td>US</td>
      <td>68</td>
      <td>12</td>
      <td>November</td>
    </tr>
    <tr>
      <td>3</td>
      <td>October</td>
      <td>10</td>
      <td>4</td>
      <td>US</td>
      <td>40</td>
      <td>4</td>
      <td>November</td>
    </tr>
    <tr>
      <td>4</td>
      <td>October</td>
      <td>2</td>
      <td>1</td>
      <td>Europe</td>
      <td>16</td>
      <td>20</td>
      <td> </td>
    </tr>
    <tr>
      <td>5</td>
      <td>October</td>
      <td>10</td>
      <td>2</td>
      <td>Asia</td>
      <td>12</td>
      <td>8</td>
      <td>November</td>
    </tr>
  </tbody>
</table>

<p>Following are the column descriptions -</p>

<ul>
  <li>
    <p><strong>ID</strong> – Serial number of the customer</p>
  </li>
  <li>
    <p><strong>Purchase Month</strong> – Month in which subscription is bought</p>
  </li>
  <li>
    <p><strong># of seats bought</strong> – Customer can buy individual plan (1 seat) or team plans (2,5, or 10 seats). Seats refer to the maximum number of team members the customers can add on the platform</p>
  </li>
  <li>
    <p><strong>Team members added</strong> – How many team members were added by the customer on the purchased plan</p>
  </li>
  <li>
    <p><strong>Customer Region</strong> – Continent to which the customer belongs</p>
  </li>
  <li>
    <p><strong>Avg # of web app development sessions per month</strong> - This number captures on an average how many web app development sessions did a customer (inclusive of all her team members) do in a month</p>
  </li>
  <li>
    <p><strong>Avg # if mobile app development sessions per month</strong> - This number captures on an average how many mobile app development sessions did a customer (inclusive of all her team members) do in a month</p>
  </li>
  <li>
    <p><strong>Month Churned</strong> – Month in which customer cancelled her plan. We have churn data for Nov, Dec, Jan. If empty, it means customer did NOT churn till end of the month January 2020</p>
  </li>
</ul>

<p>All the data is available in Excel format here -</p>

<p>File - <a href="https://drive.google.com/file/d/1okQlxFfRKLR8Sakk0QjNtqA8frGCqZH2/view?usp=sharing">https://drive.google.com/file/d/1okQlxFfRKLR8Sakk0QjNtqA8frGCqZH2/view?usp=sharing</a></p>

<p>##</p>

<h2 id="data-pre-processing"><strong>Data Pre-processing</strong></h2>

<p>I created following new columns by manipulating existing data –</p>

<ul>
  <li>
    <p><strong>Team members added/# of seats bought</strong> – This ratio helps us determine of how many of team members are onboarded against the seats bought by the customer. Having more team members onboarded is a leading indicator engagement of the user and its team on the platform. On the vice versa, very few members onboarded means customer may not be finding value in the platform</p>
  </li>
  <li>
    <p><strong>Avg # of web app dev sessions per month per team member -</strong> Since different customers buy different team plans to compare engagement with web app development feature across customers we normalize by calculating avg number of sessions done in a month per user</p>
  </li>
  <li>
    <p><strong>Avg # of mobile app dev sessions per month per team member -</strong> Since different customers buy different team plans to compare engagement with mobile app development feature across customers, we normalize by calculating avg number of sessions done in a month per user</p>
  </li>
  <li>
    <p><strong>Churn Bool –</strong> A Boolean variable with value 1 if user churned and 0 otherwise</p>
  </li>
</ul>

<p>##</p>

<h2 id="metrics-implementation"><strong>Metrics Implementation</strong></h2>

<ul>
  <li><strong>Monthly Churn Rate -</strong> Total customers churned in the month / Avg. number of customers in month</li>
</ul>

<table>
  <thead>
    <tr>
      <th> </th>
      <th><strong>new customers</strong></th>
      <th><strong>start of month</strong></th>
      <th><strong>churn</strong></th>
      <th><strong>end of month</strong></th>
      <th><strong>avg. number of customers</strong></th>
      <th><strong>Monthly churn rate</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>October</strong></td>
      <td>300</td>
      <td>0</td>
      <td>0</td>
      <td>300</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>November</strong></td>
      <td>401</td>
      <td>701</td>
      <td>60</td>
      <td>641</td>
      <td>671</td>
      <td>2%</td>
    </tr>
    <tr>
      <td><strong>December</strong></td>
      <td>499</td>
      <td>1140</td>
      <td>130</td>
      <td>1010</td>
      <td>1075</td>
      <td>3%</td>
    </tr>
    <tr>
      <td><strong>January</strong></td>
      <td>0</td>
      <td>1010</td>
      <td>170</td>
      <td>840</td>
      <td>925</td>
      <td>5%</td>
    </tr>
  </tbody>
</table>

<p><strong>Observations</strong> - Our monthly churn rate is around 2-3% (5% is anomalously higher because January acquisition data is not available). For a SaaS company especially early to mid-stage this is on a much lower end of the spectrum.</p>

<h2 id="churn-rates-by-user-segments"><strong>Churn rates by user segments</strong></h2>

<ul>
  <li><strong>Churn rate by region</strong> –</li>
</ul>

<table>
  <thead>
    <tr>
      <th><strong>Region</strong></th>
      <th><strong>New customers</strong></th>
      <th><strong>Churned</strong></th>
      <th><strong>Churn%</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Asia</strong></td>
      <td><strong>284</strong></td>
      <td><strong>197</strong></td>
      <td>69%</td>
    </tr>
    <tr>
      <td><strong>Europe</strong></td>
      <td><strong>334</strong></td>
      <td><strong>55</strong></td>
      <td>16%</td>
    </tr>
    <tr>
      <td><strong>US</strong></td>
      <td><strong>582</strong></td>
      <td><strong>108</strong></td>
      <td>19%</td>
    </tr>
    <tr>
      <td><strong>Grand Total</strong></td>
      <td><strong>1200</strong></td>
      <td><strong>360</strong></td>
      <td>30%</td>
    </tr>
  </tbody>
</table>

<p><strong>Observations</strong> - 69% of customers from Asia churn within 3 months. This is much higher than 16-18% churn of European and US customers in the same time period.</p>

<ul>
  <li><strong>Churn rate by purchase plan</strong> –</li>
</ul>

<table>
  <thead>
    <tr>
      <th><strong># of seats bought</strong></th>
      <th><strong># of team members added</strong></th>
      <th><strong># of customers added</strong></th>
      <th><strong>Churn</strong></th>
      <th><strong>Churn%</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>358</td>
      <td>169</td>
      <td>47%</td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Total</strong></td>
      <td><strong>358</strong></td>
      <td><strong>169</strong></td>
      <td><strong>47%</strong></td>
    </tr>
    <tr>
      <td>2</td>
      <td>1</td>
      <td>57</td>
      <td>50</td>
      <td>88%</td>
    </tr>
    <tr>
      <td> </td>
      <td>2</td>
      <td>222</td>
      <td>11</td>
      <td>5%</td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Total</strong></td>
      <td><strong>279</strong></td>
      <td><strong>61</strong></td>
      <td><strong>22%</strong></td>
    </tr>
    <tr>
      <td>5</td>
      <td>1</td>
      <td>18</td>
      <td>17</td>
      <td>94%</td>
    </tr>
    <tr>
      <td> </td>
      <td>2</td>
      <td>34</td>
      <td>34</td>
      <td>100%</td>
    </tr>
    <tr>
      <td> </td>
      <td>3</td>
      <td>7</td>
      <td>0</td>
      <td>0%</td>
    </tr>
    <tr>
      <td> </td>
      <td>4</td>
      <td>96</td>
      <td>5</td>
      <td>5%</td>
    </tr>
    <tr>
      <td> </td>
      <td>5</td>
      <td>120</td>
      <td>7</td>
      <td>6%</td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Total</strong></td>
      <td><strong>275</strong></td>
      <td><strong>63</strong></td>
      <td><strong>23%</strong></td>
    </tr>
    <tr>
      <td>10</td>
      <td>1</td>
      <td>2</td>
      <td>2</td>
      <td>100%</td>
    </tr>
    <tr>
      <td> </td>
      <td>2</td>
      <td>16</td>
      <td>16</td>
      <td>100%</td>
    </tr>
    <tr>
      <td> </td>
      <td>3</td>
      <td>22</td>
      <td>22</td>
      <td>100%</td>
    </tr>
    <tr>
      <td> </td>
      <td>4</td>
      <td>20</td>
      <td>20</td>
      <td>100%</td>
    </tr>
    <tr>
      <td> </td>
      <td>7</td>
      <td>59</td>
      <td>1</td>
      <td>2%</td>
    </tr>
    <tr>
      <td> </td>
      <td>8</td>
      <td>53</td>
      <td>2</td>
      <td>4%</td>
    </tr>
    <tr>
      <td> </td>
      <td>9</td>
      <td>63</td>
      <td>1</td>
      <td>2%</td>
    </tr>
    <tr>
      <td> </td>
      <td>10</td>
      <td>53</td>
      <td>3</td>
      <td>6%</td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Total</strong></td>
      <td><strong>288</strong></td>
      <td><strong>67</strong></td>
      <td><strong>23%</strong></td>
    </tr>
  </tbody>
</table>

<p><strong>Observations</strong> –</p>

<ul>
  <li>
    <p>Customers who buy individual plans (1 seat) churn at much higher rate (47%) than customers who buy team plans (avg around 22-23%)</p>
  </li>
  <li>
    <p>Customers who add a smaller number of team members compared to seats bought tend to churn much higher than customers who fill all the seats bought. For example – As seen in the table, customers who bought 10 seat team plan and added less than 5 members in first 3 months, churn at 100%</p>
  </li>
</ul>

<p>##</p>

<h2 id="churn-rates-by-customer-behaviour"><strong>Churn rates by customer behaviour</strong></h2>

<ul>
  <li><strong>avg # of web app development sessions per month per added user</strong></li>
</ul>

<table>
  <thead>
    <tr>
      <th><strong>Churn</strong></th>
      <th><strong>avg web app dev sessions ran per month per added user</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>10.21071429</td>
    </tr>
    <tr>
      <td>1</td>
      <td>9.913888889</td>
    </tr>
    <tr>
      <td><strong>Grand Total</strong></td>
      <td><strong>10.12166667</strong></td>
    </tr>
  </tbody>
</table>

<p><strong>Observations –</strong> There is NO significant difference between the avg # of web app dev sessions user does per month between churned and retained user. Therefore, according to our data, there is no significant association between this metric and churn</p>

<ul>
  <li><strong>avg # of mobile app development sessions per month per added user</strong></li>
</ul>

<table>
  <thead>
    <tr>
      <th><strong>Churn</strong></th>
      <th><strong>avg mobile app dev sessions ran per month per added user</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>8.997619048</td>
    </tr>
    <tr>
      <td>1</td>
      <td>3.083333333</td>
    </tr>
    <tr>
      <td><strong>Grand Total</strong></td>
      <td><strong>7.223333333</strong></td>
    </tr>
  </tbody>
</table>

<p><strong>Observations</strong> –</p>

<ul>
  <li>
    <p>There is significant difference between avg # of mobile app dev sessions ran per month per added user between churned and retained user</p>
  </li>
  <li>
    <p>We can build and test an hypothesis that more number of mobile app dev sessions per month per user lead to higher retention (<em>sticky feature!</em>)</p>
  </li>
</ul>

<p>##</p>

<h2 id="cohort-analysis--retention-curves"><strong>Cohort Analysis &amp; Retention Curves</strong></h2>

<p><strong>Cohorts</strong> are groups of users sharing by a common characteristic. For instance, cohorts by acquisition date, daily, weekly, monthly cohorts etc. Once can compare metrics such as engagement, retention, or conversion across cohorts. Through cohort analysis, we want to understand if our product changes, campaigns or other investments are leading to positive retention among younger cohorts</p>

<p>To improve retention, we can use two types of cohorts -</p>

<ul>
  <li>
    <p><strong>Acquisition Cohorts</strong> - Group user by their acquisition day, week or month and measure retention. This helps to understand when we are losing customers and when does churn stabilise</p>
  </li>
  <li>
    <p><strong>Behavioural Cohorts</strong> – Group users by specific behaviours they have or have not take on the product within a given timeframe. (For example – inviting a team member in 1<sup>st</sup> month, following 5 users in 1<sup>st</sup> week etc). We can track retention across such cohorts and find out which are sticky features</p>
  </li>
</ul>

<p><strong>Acquisition Cohort</strong></p>

<table>
  <thead>
    <tr>
      <th><strong>% of customers retained in lifetime months</strong></th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Cohort</strong></td>
      <td><strong>0</strong></td>
      <td><strong>1</strong></td>
      <td><strong>2</strong></td>
      <td><strong>3</strong></td>
    </tr>
    <tr>
      <td><strong>October</strong></td>
      <td>100%</td>
      <td>80%</td>
      <td>77%</td>
      <td>75%</td>
    </tr>
    <tr>
      <td><strong>November</strong></td>
      <td>100%</td>
      <td>70%</td>
      <td>67%</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>December</strong></td>
      <td>100%</td>
      <td>69%</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Avg</strong></td>
      <td>100%</td>
      <td>73%</td>
      <td>72%</td>
      <td>75%</td>
    </tr>
  </tbody>
</table>

<p><img src="https://kn-neeraj.github.io/analyticsblog/assets/img/2020-04-20-Churn-Analysis/media/image1.png" alt="" /></p>

<p><strong>Observations</strong> - If we look at cohorts of users acquired in month October, Nov, December – we can understand that we lose majority of customers in 1<sup>st</sup> month and churn stabilises around 2<sup>nd</sup>-3<sup>rd</sup> month.</p>

<p><strong>Behavioural Cohorts</strong></p>

<ul>
  <li>Cohort of customers who fill more than 60% of the bought seats within first 3 months vs those who do not</li>
</ul>

<p><img src="https://kn-neeraj.github.io/analyticsblog/assets/img/2020-04-20-Churn-Analysis/media/image2.png" alt="" /></p>

<p><strong>Observations -</strong> Around 20% of the customers who fill &lt; 60% of the bought seats in team plan churn within 1<sup>st</sup> month compared to 0% churn in customers who fill &gt; 60% seats in same timeframe</p>

<ul>
  <li>Cohort of customers who do &gt; 5 mobile app dev sessions per month vs those who do not</li>
</ul>

<p><img src="https://kn-neeraj.github.io/analyticsblog/assets/img/2020-04-20-Churn-Analysis/media/image3.png" alt="" /></p>

<p><strong>Observations</strong> - Around 25% of the customers whose team does &lt; 5 mobile app dev sessions per month per user churn within 1<sup>st</sup> month. Whereas, 0% churn in customers whose team does more than 5 mobile app dev sessions per month per user on an average</p>

<p>##</p>

<h2 id="churn-prediction-churn-risk-score-to-customers"><strong>Churn Prediction –Churn Risk Score to customers</strong></h2>

<p>We can use historical data to build a churn prediction model which attaches churn risk score to new customers. Our exploratory analysis till now reveals following predictors could help in explaining churn</p>

<ul>
  <li>Customer region</li>
</ul>

<!-- end list -->

<ul>
  <li>
    <p># of seats bought</p>
  </li>
  <li>
    <p>Users added / # of seats bought</p>
  </li>
  <li>
    <p>Mobile app dev sessions per month per user</p>
  </li>
</ul>

<p>I have used XLMiner (a paid Excel plugin) to run Logistic Regression model but same can be done in Python using Scikit-learn library. Logistic Regression model provides following model evaluation metrics on validation data -</p>

<table>
  <thead>
    <tr>
      <th><strong>Metric</strong></th>
      <th><strong>Value</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Accuracy (#correct)</strong></td>
      <td>237</td>
    </tr>
    <tr>
      <td><strong>Accuracy (%correct)</strong></td>
      <td>98.75</td>
    </tr>
    <tr>
      <td><strong>Specificity</strong></td>
      <td>0.9878788</td>
    </tr>
    <tr>
      <td><strong>Sensitivity (Recall)</strong></td>
      <td>0.9866667</td>
    </tr>
    <tr>
      <td><strong>Precision</strong></td>
      <td>0.9736842</td>
    </tr>
    <tr>
      <td><strong>F1 score</strong></td>
      <td>0.9801325</td>
    </tr>
    <tr>
      <td><strong>Success Class</strong></td>
      <td>1</td>
    </tr>
    <tr>
      <td><strong>Success Probability</strong></td>
      <td>0.5</td>
    </tr>
  </tbody>
</table>

<p><strong>Observation</strong> - Since we want to optimise for False -ves, a 98.6% value of Recall on validation data is a great outcome. Let us look at what predictors are significant at 95% confident interval (i.e. p-value &lt; 0.05)</p>

<table>
  <thead>
    <tr>
      <th>Predictor</th>
      <th>P-value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intercept</td>
      <td>4.41E-6</td>
    </tr>
    <tr>
      <td>Number of seats bought</td>
      <td>0.113</td>
    </tr>
    <tr>
      <td>Team members added/ # of seats bought</td>
      <td>0.018</td>
    </tr>
    <tr>
      <td>Mobile app dev sessions per month per added user</td>
      <td>5.83E-09</td>
    </tr>
    <tr>
      <td>Customer Region_Asia</td>
      <td>0.044</td>
    </tr>
    <tr>
      <td>Customer Region_Europe</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Customer Region_North America</td>
      <td>0.196</td>
    </tr>
  </tbody>
</table>

<p><strong>Observation</strong> - As evident from the table above, mobile sessions per month per added user, and user added/seats bought are two metrics that are highly associated with churn. Customer region – Asia, Purchase plan – number of seats bought are weak predictors of churn.</p>

<p>##</p>

<h2 id="recommendations-to-improve-short-term-retention-of-takezero"><strong>Recommendations to improve short term retention of TakeZero</strong></h2>

<ul>
  <li>
    <p>Customers who buy individual plans churn more. Customer research should be done to understand why they are leaving. Is it happy churn (they are just done with their task and don’t want to pay subscription) or product doesn’t suit their needs or pricing is the issue</p>
  </li>
  <li>
    <p>Establish causality b/w metrics - # of mobile app dev sessions, team members added and short-term retention through A/B test. Based on results, if these are sticky features, we should look at onboarding flow and product funnels to identify where user drop off or why they are not using these features. We should improve discoverability and usability of the features to ensure 100% of customers use them within first 3 months</p>
  </li>
  <li>
    <p>Engage users who have high churn risk score through various channels such as mailers, push notifications or sales calls to ensure their problems are resolved before they churn out</p>
  </li>
</ul>

<p>Retention is the most important metric in subscription businesses because a leaky product will never be able to build a critical mass of hooked users. As a PM, it is important to look deeper then just the obvious metrics and analyse big numbers with scrutiny. Also, it is pertinent to remember that data should inform us in building and validating better hypotheses, and should be backed by qualitative research before implementation.</p>

  </div><a class="u-url" href="/analyticsblog/2020/04/20/Churn-Analysis.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/analyticsblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/analyticsblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/analyticsblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal website for all analytics projects.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/kn-neeraj" title="kn-neeraj"><svg class="svg-icon grey"><use xlink:href="/analyticsblog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/kn_neeraj" title="kn_neeraj"><svg class="svg-icon grey"><use xlink:href="/analyticsblog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
